[gd_scene format=3 uid="uid://ts57g2earvmy"]

[ext_resource type="Script" uid="uid://ruel8ebwmhdy" path="res://Scripts/CD_LevelSummary.gd" id="1_joswl"]

[node name="ScLevelSummary" type="Node2D" unique_id=389166327]
script = ExtResource("1_joswl")

[node name="ColorRect" type="ColorRect" parent="." unique_id=546277285]
offset_left = -10.0
offset_top = -18.0
offset_right = 1177.0
offset_bottom = 655.0
color = Color(0.7882353, 0.18431373, 0.38039216, 1)

[node name="Button" type="Button" parent="." unique_id=1302874209]
offset_left = 929.0
offset_top = 550.0
offset_right = 1132.0
offset_bottom = 624.0
theme_override_colors/font_outline_color = Color(0.72156864, 0, 0, 1)
text = "Next Day"

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1829465436]
offset_left = 140.0
offset_top = 85.0
offset_right = 605.0
offset_bottom = 602.0
color = Color(0.6156863, 0.06666667, 0.40784314, 1)

[node name="ColorRect3" type="ColorRect" parent="." unique_id=432952195]
offset_left = 689.0
offset_top = 91.0
offset_right = 1086.0
offset_bottom = 278.0
color = Color(0.6156863, 0.06666667, 0.40784314, 1)

[node name="ColorRect4" type="ColorRect" parent="." unique_id=1669837485]
offset_left = 692.0
offset_top = 298.0
offset_right = 1087.0
offset_bottom = 502.0
color = Color(0.6156863, 0.06666667, 0.40784314, 1)

[node name="Label" type="Label" parent="." unique_id=334806894]
offset_left = 224.0
offset_top = 109.0
offset_right = 515.0
offset_bottom = 158.0
theme_override_font_sizes/font_size = 27
text = "Level Summary"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="." unique_id=604357548]
offset_left = 183.0
offset_top = 183.0
offset_right = 542.0
offset_bottom = 551.0
text = "Here level summary"

[node name="Label3" type="Label" parent="." unique_id=1689994736]
offset_left = 747.0
offset_top = 99.0
offset_right = 1011.0
offset_bottom = 159.0
theme_override_font_sizes/font_size = 27
text = "News!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="." unique_id=416927535]
offset_left = 774.0
offset_top = 313.0
offset_right = 1010.0
offset_bottom = 362.0
theme_override_font_sizes/font_size = 27
text = "Power ups"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
